<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoPaper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="delay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1800000</Value>
    </Setting>
    <Setting Name="filter" Type="System.String" Scope="User">
      <Value Profile="(Default)">[3840x2160]</Value>
    </Setting>
    <Setting Name="policyA" Type="System.String" Scope="User">
      <Value Profile="(Default)">Top</Value>
    </Setting>
    <Setting Name="policyB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Popular</Value>
    </Setting>
    <Setting Name="lastUri" Type="System.Uri" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="style" Type="System.String" Scope="User">
      <Value Profile="(Default)">Centered</Value>
    </Setting>
  </Settings>
</SettingsFile>